steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: [
         '-c',
         'docker pull gcr.io/$PROJECT_ID/${_URL}:latest || exit 0'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
          '--build-arg',
         'version_code=${BRANCH_NAME} (${SHORT_SHA})',
         '-t',
         'gcr.io/$PROJECT_ID/${_URL}:${BRANCH_NAME}.${SHORT_SHA}',
         '-t',
         'gcr.io/$PROJECT_ID/${_URL}:latest',
         '--cache-from',
         'gcr.io/$PROJECT_ID/${_URL}:latest',
         '.']
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   '${_APP_NAME}', 
   '${_IMAGE_NAME}=gcr.io/$PROJECT_ID/${_URL}:${BRANCH_NAME}.${SHORT_SHA}'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_COMPUTE_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
images: [
    'gcr.io/$PROJECT_ID/${_URL}:${BRANCH_NAME}.${SHORT_SHA}',
    'gcr.io/$PROJECT_ID/${_URL}:latest'
]