steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '--build-arg',
         'version_code=${TAG_NAME}',
         '-t',
         'gcr.io/$PROJECT_ID/${_URL}:${TAG_NAME}.${SHORT_SHA}',
         '.']
images: [
    'gcr.io/$PROJECT_ID/${_URL}:${TAG_NAME}.${SHORT_SHA}'
]