  keycloak:
    command: start
    image: quay.io/keycloak/keycloak:20.0
    container_name: keycloak
    restart: unless-stopped
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL_HOST=postgres
      - KC_DB_USERNAME=postgres
      - KC_DB_URL_DATABASE=keycloakdb
      - KC_DB_PASSWORD=5698
      - KC_HOSTNAME_STRICT=false
      - KC_HTTP_RELATIVE_PATH=/keycloak
      - KC_PROXY=edge
    ports:
      - 127.0.0.1:5151:8080
    logging:
      driver: journald
    depends_on:
      - postgres
