version: '3'

services:
  greenlight:
#    entrypoint: [bin/start]
#    image: bigbluebutton/greenlight:v2
    build: .
    env_file: local-veea-nj.env
    ports:
      - "80:80"
# When using external logging
#    logging:
#      driver: $LOG_DRIVER
#      options:
#        syslog-address: $LOG_ADDRESS
#        tag: $LOG_TAG
#    volumes:
#      - ./log:/usr/src/app/log
#      - ./storage:/usr/src/app/storage
# When using sqlite3 as the database
#      - ./db/production:/usr/src/app/db/production
# When using postgresql as the database
#    links:
#      - db
#  db:
#    image: postgres:13.2-alpine
#    restart: unless-stopped
#    ports:
#      - 127.0.0.1:5432:5432
#    volumes:
#      - ./db/production:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_DB=postgres
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=password
