nameOverride: "greenlight-bih-hq"

replicaCount: 1

image:
  repository: 065145189516.dkr.ecr.us-east-1.amazonaws.com/greenlight-service
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: "bih-hq.adedge.veea.co"
      paths:
        - path: /b

externalSecret:
  dataFrom:
    - prod/greenlight-bih-hq

datadog:
  env: prod
