nameOverride: "greenlight-veea-nj"

replicaCount: 1

image:
  repository: 065145189516.dkr.ecr.us-east-1.amazonaws.com/greenlight-service
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: "veea-nj.adedge.veea.co"
      paths:
        - path: /b

externalSecret:
  dataFrom:
    - prod/greenlight-veea-nj

datadog:
  env: prod
