nameOverride: "greenlight-remax-cos"

replicaCount: 1

image:
  repository: 065145189516.dkr.ecr.us-east-1.amazonaws.com/greenlight-service
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: "remax-cos.adedge.dev.veeaplatform.net"
      paths:
        - path: /b

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

externalSecret:
  dataFrom:
    - dev/greenlight-remax-cos

datadog:
  env: dev
